@use 'reset';
@use 'base' as *;

// ESTILOS GERAIS
body{
    font-family: $poppins;
    overflow-x: hidden;
}

.container{
    width: 100vw;
    margin: 0 auto;
}

h2{
    color: white;
    font-size: 3.75rem;
    font-weight: bold;
}
p{
    color: rgba(255,255,255,0.75);
    font-size: 1.125rem;
}

h3{
    color: $azulTitulo;
    font-size: 1.125rem;
    font-weight: bold;
}

.btn{
    background-color: $azul;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    &:hover{
        background-color: $azulEscu;
    }
}

.grid-2-colunas{
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-3-colunas{
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    gap: 10rem;
}

.footer {
    height: 490px;
    width: 100vw;
    background-image: url('../img/fundo-footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 7rem;
    .logo-footer{
        display: flex;
        flex-direction: column;
        .logo{
            max-width: 50%;
            margin-bottom: 2rem;
        }
        p{
            color: white;
            margin-bottom: .75rem;
        }
    }
    ul{
        li{
            color: white;
            margin-bottom: 2rem;
        }
        .active{
            font-weight: bold;
        }
    }
    .newsletter{
        display: flex;
        flex-direction: column;
        p{
            color: white;
            margin-bottom: .5rem;
        }
        input{
            background-color: white;
            width: 15.625rem;
            height: 3.125rem;
            padding: 0 1rem 0 .5rem;
            margin-top: 1rem;
        }
        .input-container{
            position: relative;
            .ico-arrow{
                background-color: $amarelo;
                height: 3.15rem;
                width: 3.125rem;
                position: absolute;
                top: 61%;
                transform: translateY(-50%);
                right: 4.2rem;
                padding: .75rem;
            }
        }
    }
    .copyright{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
    }
}

@media all and (max-width: 768px){
    body{
        flex-direction: column;
    }
    .container{
        width: 100vw;
        margin: 0 auto;
    }
}
    


// ESTILOS ESPEC√çFICOS

.landing{
    height: 100vh;
    width: 100vw;
    background-image: url('../img/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    .barra-menu{
        .container{
            display:flex;
            justify-content: space-around;
            align-items: center;
            padding: 2rem 5rem;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .menu{
                display: flex;
                align-items: center; 
                justify-content: space-between;  
                li a{
                    color: rgba(255,255,255,0.5);
                    margin: 0 3rem;
                    transition: 0.3s ease-in-out;
                    &:hover, &.active{
                        color: white;
                        font-weight: 700;
                        font-size: 1rem;
                    }
                }
            }
            .btn{
                font-weight: bold;
                width: 187px;
                height: 53px;
            }
    }
    .content{
        display: flex;
        .section1{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 4rem 7rem;
            h2{
                margin-bottom: 3rem;
            }
            p{
                max-width: 80%;
                margin-bottom: 3rem;
            }
            .btns{
                display: flex;
                gap: 1rem;
                margin-bottom: 15rem;
                a{
                    display: flex;
                    background-color:  $azul2;
                    color: white;
                    width: 190px;
                    height: 56px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    transition: 0.3s ease-in-out;
                    &:hover{
                        background-color: $azulEscu;
                    }
                }
                .azul{
                    background-color: $azulEscu;
                    border: 1px solid $azul2;
                    margin-left: 1rem;
                    &:hover{
                        background-color: $azul2;
                    }
                }
            }
        }
        .imagelanding{
            width: 50%;
            height: auto;
            padding-top: 5rem;
            .grelha{
                display: grid;
                width: 100%;
                height:100vh;
                grid-template-columns: 110px 280px 185px ;
                grid-template-rows: 330px 95px 40px;
            }
            .imagem1{
                background-image: url('../img/imagem1.png');
                background-size: cover;
                background-position: center;
                border: 4px solid white;
                grid-column: 2/4;
                grid-row: 1/4;
                z-index: 1;
            }
            .designer{
                background-color: white;
                grid-column: 1/3;
                grid-row: 2/3;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                .icon{
                    background-color: rgba($color: $azul, $alpha: 0.07);
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }
                ul{
                    li{
                        padding: 0.2rem;
                    }
                }
                p{
                    color: $cinza;
                    font-size: 0.75rem;
                }
                .btn{
                    width: 103px;
                    height: 56px;
                }
            }
        }
    }
}

.good-life{
    .container{
        display: flex;
    }
    height: 100vh;
    width: 100vw;
    background-color: #F4F9FF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .grelha{
        display: grid;
        grid-template-columns: 185px 280px 110px ;
        grid-template-rows: 330px 95px 40px;
        margin-top: 5rem;
        .imagem2{
            background-image: url('../img/imagem2.png');
            background-size: cover;
            background-position: center;
            transform: rotate(10deg);
            border: 4px solid white;
            grid-column: 1/3;
            grid-row: 1/4;
            z-index: 1;
        }
        .researcher{
            background-color: white;
            grid-column: 2/4;
            grid-row: 2/3;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            .icon{
                background-color: rgba($color: $azul, $alpha: 0.07);
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
            ul{
                li{
                    padding: 0.2rem;
                }
            }
            p{
                color: $cinza;
                font-size: 0.75rem;
            }
            .btn{
                width: 103px;
                height: 56px;
            }
        }
    }
}
.section2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem 7rem;
    h2{
        margin-bottom: 3rem;
        color: $azulTitulo;
        font-size: 3.325rem;
        min-width: 500px;
    }
    p{
        margin-bottom: 3rem;
        color: rgba($azulTitulo,0.4);
        min-width: 500px;
    }
    ul{
        li{
            display: flex;
            align-items: center;
            font-weight: 500;
            padding: .5rem;
            img{
                margin-right: 1rem;
            }
        }
    }
}

.connecting-steps{
    height: 100vh;
    width: 400px;
    .container{
        padding: 5rem 7rem;
    }
    .step-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            color: $azulTitulo;
            margin-right: 3rem;
        }
        p{
            color: $cinza;
        }
    }
    .steps{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4rem;
        padding-right: 20rem;
        .barra{
            width: 200px;
            height: 1px;
            background-color: $amarelo;
        }
        .step{
            background-color: rgba($color: $azul, $alpha: 0.07);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: $azul;
            font-weight: bold;
            font-size: 2rem;
        }
    }
    .steps-description{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 60px;
        padding-left: 7rem;
        h3{
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }
        p{
            color: $cinza;
        }
        .step-desc{
            width: 290px;
            height: 150px;
            display: flex;
            flex-direction: column;
            margin-right: 6rem;
        }
    }
}

.jobs{
    background-color: $branco;
    .container{
        padding: 4rem 7rem;
    }
    .job-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            color: $azulTitulo;
        }
        p{
            color: $cinza;
        }
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        padding-top: 3rem;
        .artigo-job{
            width: 360px;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5rem 2rem;
            border-radius: 6px;
            row-gap: 2.5rem;
            h3{
                font-weight: 500;
                font-size: 1.25rem;
            }
            .icon{
                background-color: rgba($color: $azul, $alpha: 0.07);
                width: 80px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
            img{
                padding: 1rem;
                fill: $amarelo;
            }
            &:hover{
                background-color: $azul;
                h3{
                    color: white;
                }
                .icon{
                    background-color: rgba($color: white, $alpha: 0.2);
                    img{
                    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7450%) hue-rotate(68deg) brightness(108%) contrast(118%);
                    }
                }
            }
        }
    }
}

.jobless{
    .container{
        display: flex;
    }
    height: 100vh;
    width: 100vw;
    background-color: #F4F9FF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .grelha{
        display: grid;
        grid-template-columns: 135px 165px 305px ;
        grid-template-rows: 130px 150px 190px;
        margin-top: 5rem;
        .imagem3{
            background-image: url('../img/imagem3.png');
            background-size: cover;
            background-position: center;
            transform: rotate(-10deg);
            border: 4px solid white;
            grid-column: 2/4;
            grid-row: 1/4;
            z-index: 1;
        }
        .engineer{
            background-color: white;
            grid-column: 1/3;
            grid-row: 2/3;
            z-index: 2;
            display: flex;
            justify-content: center;
            flex-direction: column;
            // align-items: center;
            padding: 1rem;
            .icon{
                display: flex;
                padding: 1rem 1rem;
                img{
                    background-color: rgba($color: $azul, $alpha: 0.07);
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }
                ul{
                    li{
                        align-self: flex-start;
                        padding: 0.2rem;
                    }
                }
                p{
                    color: $azulTitulo;
                    font-size: 0.75rem;
                }
            }
            .btn{
                width: 250px;
                height: 44px;
                
            }
        }
    }
}

.section3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 7rem;
    h2{
        margin-bottom: 3rem;
        color: $azulTitulo;
        font-size: 3.325rem;
        min-width: 500px;
    }
    p{
        margin-bottom: 3rem;
        color: rgba($azulTitulo,0.4);
        min-width: 500px;
    }
    ul{
        li{
            display: flex;
            align-items: center;
            font-weight: 500;
            padding: .5rem;
            img{
                margin-right: 1rem;
            }
        }
    }
}

.stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    padding-top: 3rem;
    h2{
        margin-bottom: 3rem;
        color: $azul;
        font-size: 3.325rem;
        max-width: 80%;
    }
    p{
        margin-bottom: 3rem;
        color: rgba($azulTitulo,0.4);
        max-width: 50%;

    }
    .stat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 125px;
        height: 100px;
        padding-left: -4rem;
        margin-right: 5rem;
    }
}